[Test 5]
action.email.useNSSubject = 1
action.triggr = 0
action.triggr.param.targets = []
alert.track = 0
cron_schedule = 0 6 * * 1
search = | makeresults

[Test 4]
action.email.useNSSubject = 1
action.triggr = 0
action.triggr.param.targets = []
alert.track = 0
cron_schedule = 0 6 * * 1
search = | makeresults

[Test 2]
action.email = 1
action.email.to = alatif113@gmail.com
action.triggr = 1
action.triggr.param.targets = [{"app":"triggr","search":"Test"},{"app":"triggr","search":"Test 3"}]
alert.severity = 5
alert.suppress = 0
alert.track = 1
alert_condition = search count > 10
counttype = number of events
cron_schedule = 0 0 31 9 *
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults

[Test 3]
action.logevent = 1
action.logevent.param.event = Test 3 Called
action.triggr = 0
action.triggr.param.targets = []
alert.severity = 5
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 0 31 2 *
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults

[Test]
action.triggr = 0
action.triggr.param.targets = []
alert.severity = 5
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 0 31 10 *
dispatch.earliest_time = -1w
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | makeresults
