[triggr]
disabled = 0
payload_format = json
description = Trigger one or more saved searches to run after this search completes
is_custom = 1
icon_path = img/alertIcon.png
label = Triggr
python.version = python3
alert.execute.cmd = triggr.py
alert.execute.cmd.arg.0 = --execute