[triggr]
is_custom = 1
label = Triggr
description = Trigger one or more saved searches to run after this search completes
icon_path = img/alertIcon.png
payload_format = json

param.log_level = INFO
param.cert_validation = 1