[default]
[triggr]
disabled = 0
param.log_level = INFO
payload_format = json
description = Trigger one or more saved searches to run after this search completes
param.cert_validation = 0
is_custom = 1
icon_path = img/alertIcon.png
label = Triggr

