[default]
[install]
state = enabled
is_configured = 1

[launcher]
version = 1.0.0
author = Mohammed Latif
description = Trigger one or more saved searches to run after another completes

[package]
check_for_updates = 1

[ui]
label = Triggr
is_visible = 1

