[default]

[install]
state = enabled
is_configured = 0

[launcher]
version = 1.1.0
author = Mohammed Latif
description = Trigger one or more saved searches to run after another completes

[package]
id = triggr

[ui]
label = Triggr
is_visible = 1

