[default]

[Test]
alert.suppress = 0
action.triggr.param.targets = [{"app":"triggr","search":"Test 2"}]
alert.track = 1
dispatch.latest_time = now
alert.severity = 5
relation = greater than
action.triggr = 1
quantity = 0
search = | makeresults
counttype = number of events
cron_schedule = 18 23 * * *
dispatch.earliest_time = -24h@h
enableSched = 1

[Test 2]
alert.suppress = 0
action.triggr.param.targets = [{"app":"triggr","search":"Test 3"}]
alert.track = 1
dispatch.latest_time = now
alert.severity = 5
relation = greater than
action.triggr = 1
quantity = 0
enableSched = 0
search = | makeresults
dispatch.earliest_time = -24h@h
counttype = number of events

[Test 3]
alert.suppress = 0
alert.track = 1
dispatch.latest_time = now
alert.severity = 5
relation = greater than
quantity = 0
enableSched = 0
search = | makeresults
dispatch.earliest_time = -24h@h
counttype = number of events

