[default]
[Test]
cron_schedule = 0 0 31 10 *
alert.suppress = 0
action.triggr.param.targets = []
alert.track = 0
alert.severity = 5
dispatch.latest_time = now
relation = greater than
action.triggr = 0
dispatch.earliest_time = -1w
enableSched = 1
search = | makeresults
quantity = 0
counttype = number of events

[Test 2]
alert_condition = search count > 10
alert.suppress = 0
action.triggr.param.targets = [{"app":"triggr","search":"Test"},{"app":"triggr","search":"Test 3"}]
alert.track = 1
dispatch.latest_time = now
alert.severity = 5
cron_schedule = 0 0 31 9 *
relation = greater than
action.triggr = 1
quantity = 0
action.email.to = alatif113@gmail.com
enableSched = 1
action.email = 1
search = | makeresults
dispatch.earliest_time = -1w
counttype = number of events

[Test 3]
cron_schedule = 0 0 31 2 *
alert.suppress = 0
action.triggr.param.targets = []
alert.track = 0
alert.severity = 5
dispatch.latest_time = now
action.logevent = 1
relation = greater than
action.triggr = 0
quantity = 0
action.logevent.param.event = Test 3 Called
enableSched = 1
search = | makeresults
dispatch.earliest_time = -1w
counttype = number of events

[Test 4]
cron_schedule = 0 6 * * 1
action.triggr = 0
action.triggr.param.targets = []
alert.track = 0
action.email.useNSSubject = 1
search = | makeresults

[Test 5]
cron_schedule = 0 6 * * 1
action.triggr = 0
action.triggr.param.targets = []
alert.track = 0
action.email.useNSSubject = 1
search = | makeresults

